NODE_ENV=development
PORT=5000

DATABASE_PASSWORD=TtZKIN2oikBjrT4b 
MONGO_URI_LIVE=mongodb+srv://micropple:TtZKIN2oikBjrT4b@cluster0.7gviz.mongodb.net/natours?retryWrites=true&w=majority
MONGO_URI=mongodb://localhost:27017/natours


JWT_SECRET=my-ultra-secure-jsonwebtoken-hidden-pod
JWT_EXPIRES_IN=30d